# fullstack-vibe

./: .gitignore  FILES_INDEX.md  FRONTEND_SUMMARY.md  PROJECT_COMPLETE.md  QUICK_REFERENCE.md  README.md  SETUP.md  docker-compose.yml  docker-manage.sh
api-test/: back-end.http
contact-app-backend/: .dockerignore  Dockerfile  pom.xml
contact-app-backend/src/main/java/com/contactapp/: ContactAppBackendApplication.java
contact-app-backend/src/main/java/com/contactapp/controller/: ChatController.java  ContactController.java
contact-app-backend/src/main/java/com/contactapp/dto/: ContactDTO.java
contact-app-backend/src/main/java/com/contactapp/exception/: GlobalExceptionHandler.java
contact-app-backend/src/main/java/com/contactapp/model/: Contact.java
contact-app-backend/src/main/java/com/contactapp/repository/: ContactRepository.java
contact-app-backend/src/main/java/com/contactapp/service/: ContactService.java
contact-app-backend/src/main/java/com/contactapp/tools/: ContactTools.java  DateTimeTools.java
contact-app-backend/src/main/resources/: application.properties
contact-app-backend/src/test/java/com/contactapp/controller/: ChatControllerIntegrationTest.java
contact-app-frontend/: .dockerignore  .env.example  Dockerfile  package-lock.json  package.json  vite.config.ts
contact-app-frontend/src/: App.tsx  index.css
contact-app-frontend/src/api/: contactsApi.ts
contact-app-frontend/src/components/: ContactComponents.tsx
contact-app-frontend/src/components/ui/: Button.tsx  Dialog.tsx  Input.tsx
init-db/: 01-init.sql
